<!DOCTYPE html>
<html>
<head>
	<title>Solar Eclipse</title>
	<meta charset="utf-8">

	<style type="text/css">
		body{
			background-color: #90dffe;
			background-repeat: no-repeat;
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			animation: dark 20s linear;
			animation-delay: 3s;
		}
		@keyframes dark{
			0%,100%{
				background-color: #90dffe;
			}
			10%,90%{
				background-color: #57c1eb;
			}
			20%,80%{
				background-color: #2d91c2;
			}
			30%,70%{
				background-color: #1e528e;
			}
			40%,60%{
				background-color: #071b26;
			}
			50%{
				background-color: #071b26;
			}
		}
		.solar{
			width: 160px;
			height: 160px;
			background-color: rgb(255,230,0);
			border-radius: 50%;
			box-shadow: 0px 0px 20px 15px #fff59d, inset 3px 3px 20px 0 #ffeb3b;
			position: relative;
			animation: eclipse 0.5s linear infinite;
			animation-delay: 3s;
		}
		@keyframes eclipse{
			0%{
				box-shadow: 0px 0px 20px 15px #fff59d, inset 3px 3px 20px 0 #ffeb3b;
			}
			100%{
				box-shadow: 0px 0px 15px 15px #fff59d, inset 3px 3px 20px 0 #ffeb3b;
			}
		}

		.solar::before{
			content: '';
			border-radius: 50%;
			position: absolute;
			right: -180px;
			top: 1px;
			width: 156px;
			height: 156px;
			background: rgb(144,223,254);
			animation: move 20s linear;
			animation-delay: 3s;
		}

		@keyframes move{
			0%{
				background: #90dffe;
				transform: translateX(0px);
			}
			10%{
				background: #57c1eb;
			}
			20%{
				background: #2d91c2;
			}
			30%{
				background: #1e528e;
			}
			45%{
				background: #071b26;
				transform: translateX(-180px);
			}
			50%{
				background: #071b26;
				transform: translateX(-180px);
			}
			60%{
				background: #071b26;
			}
			70%{
				background: #1e528e;
			}
			80%{
				background: #2d91c2;
			}
			90%{
				background: #57c1eb;
			}
			100%{
				background: #90dffe;
				transform: translateX(-370px);
			}
		}

	</style>

</head>
<body>
	<div class="solar"></div>
</body>
</html>